﻿// <auto-generated />
using System;
using Assignment3_MovieCharactersAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Assignment3_MovieCharactersAPI.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20210830132037_InitialDB")]
    partial class InitialDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Assignment3_MovieCharactersAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FullName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Gender")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("PictureUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "The Pablo",
                            FullName = "Senor Pablo",
                            Gender = "Male",
                            PictureUrl = "www.urlutinkuvahommelo.fi/kuvia/pablo"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Riiitta",
                            FullName = "Senorita Riitta",
                            Gender = "Female",
                            PictureUrl = "www.urlutinkuvahommelo.fi/kuvia/riiitta"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Tapsa",
                            FullName = "Juha Tapiola",
                            Gender = "Male",
                            PictureUrl = "www.urlutinkuvahommelo.fi/kuvia/tapsa"
                        });
                });

            modelBuilder.Entity("Assignment3_MovieCharactersAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Only horrors allowed",
                            Name = "Horror Streak"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Only comedy allowed",
                            Name = "Comedy Streak"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Only action allowed",
                            Name = "Action Friday"
                        });
                });

            modelBuilder.Entity("Assignment3_MovieCharactersAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("PictureUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TrailerUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Petteri Puikelo",
                            FranchiseId = 1,
                            Genre = "Horror",
                            PictureUrl = "www.urlutinkuvahommelo.fi/kuvia",
                            ReleaseYear = 2000,
                            Title = "Tittelituure",
                            TrailerUrl = "www.urlutinkuvahommelo.fi/traileri"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Kuikka Nipparinen",
                            FranchiseId = 3,
                            Genre = "Action",
                            PictureUrl = "www.urlutinkuvahommelo.fi/kuvia",
                            ReleaseYear = 2020,
                            Title = "Huihaihai",
                            TrailerUrl = "www.urlutinkuvahommelo.fi/traileri"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Aliisa Mummola",
                            FranchiseId = 2,
                            Genre = "Comedy",
                            PictureUrl = "www.urlutinkuvahommelo.fi/kuvia",
                            ReleaseYear = 2021,
                            Title = "Haha Hauska Mummo",
                            TrailerUrl = "www.urlutinkuvahommelo.fi/traileri"
                        });
                });

            modelBuilder.Entity("MovieCharacters", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            MovieId = 1
                        },
                        new
                        {
                            CharacterId = 1,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 1,
                            MovieId = 3
                        },
                        new
                        {
                            CharacterId = 2,
                            MovieId = 1
                        },
                        new
                        {
                            CharacterId = 3,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 3,
                            MovieId = 3
                        });
                });

            modelBuilder.Entity("Assignment3_MovieCharactersAPI.Models.Movie", b =>
                {
                    b.HasOne("Assignment3_MovieCharactersAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharacters", b =>
                {
                    b.HasOne("Assignment3_MovieCharactersAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment3_MovieCharactersAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Assignment3_MovieCharactersAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
